﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Eco Green Theme - Blog Page</title>
<meta name="keywords" content="eco green, blog theme, free templates, website templates, CSS, HTML" />
<meta name="description" content="Eco Green Theme Blog is a free website template provided by tooplate.com" />
<link href="tooplate_style.css" rel="stylesheet" type="text/css" />

<script language="javascript" type="text/javascript">
function clearText(field)
{
    if (field.defaultValue == field.value) field.value = '';
    else if (field.value == '') field.value = field.defaultValue;
}
</script>
<!--   Free Website Template by t o o p l a t e . c o m   -->
</head>

<body>
<div id="tooplate_body_wrapper">
	<div id="tooplate_wrapper">
		<div id="tooplate_header">
    	
			<div id="site_title"><h1><a rel="nofollow" href="http://www.tooplate.com">Free Website Templates</a></h1></div>
        
			<div id="twitter"><a href="#"></a></div>
        
			<div class="cleaner"></div>
		</div>
    
		<div id="tooplate_menu">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="gallery.html">Gallery</a></li>
				<li><a href="news.html">News</a></li>
				<li><a href="blog.html" class="current">Blog</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>    	
			
			<div class="cleaner"></div>
		</div> <!-- end of tooplate_menu -->
    
		<div id="tooplate_middle_subpage">
			<h2>Blog</h2>
			<p> Pellentesque ut arcu sit amet tellus gravida molestie. Integer nec metus ante. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Aenean pulvinar consectetur quam sit amet rhoncus.</p>
		</div>

		<div id="tooplate_main"><span class="tm_top"></span>
    
			<div class="col_w900 col_w900_last">
				<div class="col_w580 float_l">
				
					<div class="post_box">
						<img src="images/blog_image_03.jpg" alt="Image 03" />
						<p class="post_meta"><span class="cat">Posted in <a href="#">CSS Templates</a>, <a href="#">Web Design</a></span> | Date: July 02, 2048</p>
						<h2>Sed mollis elementum lectus rhoncus</h2>
						<p>Nunc varius venenatis sem sed adipiscing. Mauris suscipit mauris in purus mattis placerat. Ut rhoncus imperdiet nibh sit amet sagittis. Aliquam erat volutpat. In pellentesque sagittis dictum. Aliquam erat volutpat. Donec ac aliquam neque.</p>
						<a class="more" href="#">More</a>
						<div class="cleaner"></div>
					</div>
                
					<div class="post_box">
						<img src="images/blog_image_02.jpg" alt="Image 02" />
						<p class="post_meta"><span class="cat">Posted in <a href="#">Illustrations</a>, <a href="#">Graphics</a></span> | Date: June 28, 2048</p>
						<h2>Duis eu lectus et ante accumsan auctor</h2>
						<p> Aliquam erat volutpat. In pellentesque sagittis dictum. Aliquam erat volutpat. Donec ac aliquam neque. Sed tellus diam, consequat nec volutpat et, cursus ac nisi. Mauris in risus in diam consequat suscipit non ac enim.</p>
						<a class="more" href="#">More</a>
						<div class="cleaner"></div>
					</div>
                
					<div class="post_box">
						<img src="images/blog_image_01.jpg" alt="Image 01" />
						<p class="post_meta"><span class="cat">Posted in <a href="#">3D</a>, <a href="#">Interactive</a></span> | Date: June 25, 2048</p>
						<h2>Aenean vulputate tempus sollicitudin</h2>
						<p>Mauris suscipit mauris in purus mattis placerat. Ut rhoncus imperdiet nibh sit amet sagittis. Aliquam erat volutpat. In pellentesque sagittis dictum. Aliquam erat volutpat. Donec ac aliquam neque. Sed tellus diam.</p>
						<a class="more" href="#">More</a>
						<div class="cleaner"></div>
					</div>  
				</div>
            
				<div class="col_w280 float_r">
					<h2>Latest Updates</h2>
					<div class="lbe_box">
						<h3><a href="#">Etiam a Dui et Eros Imperdiet</a></h3>
						<p>Sed quam felis, ullamcorper at sodales eget, tempus eu odio. Validate <a href="http://validator.w3.org/check?uri=referer" rel="nofollow"><strong>XHTML</strong></a> and <a href="http://jigsaw.w3.org/css-validator/check/referer" rel="nofollow"><strong>CSS</strong></a>.</p>
						<p class="date">July 27, 2048</p>
					</div>
                
					<div class="lbe_box">
						<h3><a href="#">Aenean Quis Nulla ac Nisl Rutrum</a></h3>
						<p>Libero accumsan erat, sit amet ornare lectus urna a turpis libero nibh vulputate et diam.</p>
						<p class="date">July 17, 2048</p>
						<div class="cleaner"></div>
					</div>
                
					<div class="cleaner h30"></div>
                
					<h3>Our Latest Project</h3>
					<div class="sb_lp_box">
						<img src="images/gallery/image_04_s.jpg" alt="Image 04" width="260px"/>
						<p>Duis convallis odio et velit venenatis ac venenatis turpis mattis varius quam et laoreet. <a href="#">More...</a></p>
					</div>
                
                </div>
            </div>
        
			<div class="cleaner"></div>
		</div> <!-- end of main -->
		
		<div id="tm_bottom"></div>
    
		<div id="tooplate_footer">
    	
			Copyright © 2048 <a href="#">Company Name</a>
    
		</div> <!-- end of footer -->
        
	</div> <!-- end of wrapper -->
	
	<div class="cleaner"></div>
</div> <!-- end of body wrapper -->
<!--   Free Website Template by t o o p l a t e . c o m   -->
</body>
</html>