﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Eco Green Theme - Web Design Gallery</title>
<meta name="keywords" content="eco green, gallery theme, free templates, website templates, CSS, HTML" />
<meta name="description" content="Eco Green Theme Gallery is a free website template provided by tooplate.com" />
<link href="tooplate_style.css" rel="stylesheet" type="text/css" />

<script language="javascript" type="text/javascript">
function clearText(field)
{
    if (field.defaultValue == field.value) field.value = '';
    else if (field.value == '') field.value = field.defaultValue;
}
</script>

<link rel="stylesheet" type="text/css" href="css/jquery.lightbox-0.5.css" />    
    
<!-- Arquivos utilizados pelo jQuery lightBox plugin -->
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/jquery.lightbox-0.5.js"></script>
<link rel="stylesheet" type="text/css" href="css/jquery.lightbox-0.5.css" media="screen" />
<!-- / fim dos arquivos utilizados pelo jQuery lightBox plugin -->

<!-- Ativando o jQuery lightBox plugin -->
<script type="text/javascript">
$(function() {
    $('.lightbox').lightBox();
});
</script>
<!--   Free Website Template by t o o p l a t e . c o m   -->
</head>

<body>
<div id="tooplate_body_wrapper">
	<div id="tooplate_wrapper">
		<div id="tooplate_header">
    	
			<div id="site_title"><h1><a rel="nofollow" href="http://www.tooplate.com">Free Website Templates</a></h1></div>
        
			<div id="twitter"><a href="#"></a></div>
        
			<div class="cleaner"></div>
		</div>
    
		<div id="tooplate_menu">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="gallery.html" class="current">Gallery</a></li>
				<li><a href="news.html">News</a></li>
				<li><a href="blog.html">Blog</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>    	
        
			<div class="cleaner"></div>
		</div> <!-- end of tooplate_menu -->
    
    
		<div id="tooplate_middle_subpage">
			<h2>Gallery</h2>
			<p>Curabitur ante ante, suscipit eu tincidunt vitae, laoreet non tortor. Nunc vitae sapien sed neque porttitor egestas sit amet ut ligula. Praesent placerat dui ut nibh eleifend lobortis. Aliquam erat volutpat. Validate <a href="http://validator.w3.org/check?uri=referer" rel="nofollow"><strong>XHTML</strong></a> and <a href="http://jigsaw.w3.org/css-validator/check/referer" rel="nofollow"><strong>CSS</strong></a>.</p>
		</div>

		<div id="tooplate_main"><span class="tm_top"></span>
    
			<div class="col_w900 col_w900_last">
				<div id="gallery">
					<div class="gallery_box even">
						<h3>Aenean mattis pulvinar arcu ut feugiat</h3>
						<a class="lightbox" href="images/gallery/image_01_l.jpg" title="Aenean mattis pulvinar arcu ut feugiat">
							<img src="images/gallery/image_01_s.jpg" alt="Image 01" />
						</a>
						<p>Vestibulum ipsum purus, elementum a congue vel, rhoncus non turpis, sed bibendum lorem. <a href="#">More...</a></p>
					</div>
                
					<div class="gallery_box odd">
						<h3>Lorem ipsum dolor sit amet</h3>
						<a class="lightbox" href="images/gallery/image_02_l.jpg" title="Lorem ipsum dolor sit amet">
							<img src="images/gallery/image_02_s.jpg" alt="Image 02" />
						</a>
						<p>Sed convallis ullamcorper massa, porta porttitor ante placerat in. Morbi ut orci in ligula consequat feugiat. <a href="#">More...</a></p>
					</div>
                
					<div class="cleaner"></div>
                
					<div class="gallery_box even">
						<h3>Morbi lacinia varius tempor</h3>
						<a class="lightbox" href="images/gallery/image_03_l.jpg" title="Morbi lacinia varius tempor">
							<img src="images/gallery/image_03_s.jpg" alt="Image 03" />
						</a>
						<p>In augue ante, accumsan in sodales vitae, placerat a massa. Morbi lacinia varius tempor. <a href="#">More...</a></p>
					</div>
                 
					<div class="gallery_box odd">
						<h3>Scelerisque eget suscipit ac</h3>
						<a class="lightbox" href="images/gallery/image_04_l.jpg" title="Scelerisque eget suscipit ac">
							<img src="images/gallery/image_04_s.jpg" alt="Image 04" />
						</a>
						<p>Ut tortor quam, fringilla vitae dignissim a, aliquam eget elit. Nulla tempus tempor odio nec tincidunt. <a href="#">More...</a></p>
					</div>
                 
					<div class="cleaner"></div>
                 
					<div class="gallery_box even">
						<h3>At rutrum risus metus ac libero</h3>
						<a class="lightbox" href="images/gallery/image_05_l.jpg" title="At rutrum risus metus ac libero">
							<img src="images/gallery/image_05_s.jpg" alt="Image 05" />
						</a>
						<p>Praesent ligula leo, scelerisque eget suscipit ac, interdum id tortor. Phasellus sed egestas lorem. <a href="#">More...</a></p>
					</div>
                 
					<div class="gallery_box odd">
						<h3>Nullam at risus lectus</h3>
						<a class="lightbox" href="images/gallery/image_06_l.jpg" title="Nullam at risus lectus">
							<img src="images/gallery/image_06_s.jpg" alt="Image 06" />
						</a>
						<p>Vehicula accumsan et a enim. Donec malesuada tellus sit amet dolor semper a fermentum felis tristique. <a href="#">More...</a></p>
					</div> 
                 
					<div class="cleaner"></div>
				</div>
			</div> 
                    
			<div class="cleaner"></div>
		</div> <!-- end of main -->
    
		<div id="tm_bottom"></div>
    
		<div id="tooplate_footer">
    	
        Copyright © 2048 <a href="#">Company Name</a>
    
		</div> <!-- end of footer -->
        
	</div> <!-- end of wrapper -->
	<div class="cleaner"></div>
</div> <!-- end of body wrapper -->
<!--   Free Website Template by t o o p l a t e . c o m   -->
</body>
</html>