﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Eco Green Theme - Free Website Template</title>
<meta name="keywords" content="eco green, theme, free templates, website templates, CSS, HTML" />
<meta name="description" content="Eco Green Theme is a free website template provided by tooplate.com" />
<link href="tooplate_style.css" rel="stylesheet" type="text/css" />

<script language="javascript" type="text/javascript">
function clearText(field)
{
    if (field.defaultValue == field.value) field.value = '';
    else if (field.value == '') field.value = field.defaultValue;
}
</script>

<link rel="stylesheet" href="css/nivo-slider.css" type="text/css" media="screen" />
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js" type="text/javascript"></script>
<script src="js/jquery.nivo.slider.js" type="text/javascript"></script>

<script type="text/javascript">
$(window).load(function() {
	$('#slider').nivoSlider({
		effect:'random',
		slices:15,
		animSpeed:500,
		pauseTime:3000,
		startSlide:0, //Set starting Slide (0 index)
		directionNav:false, 
		directionNavHide:false, //Only show on hover
		controlNav:false, //1,2,3...
		controlNavThumbs:false, //Use thumbnails for Control Nav
		pauseOnHover:true, //Stop animation while hovering
		manualAdvance:false, //Force manual transitions
		captionOpacity:0.8, //Universal caption opacity
		beforeChange: function(){},
		afterChange: function(){},
		slideshowEnd: function(){} //Triggers after all slides have been shown
	});
});
</script>
<!--   Free Website Template by t o o p l a t e . c o m   -->
</head>
<body>
<div id="tooplate_body_wrapper">
	<div id="tooplate_wrapper">
		<div id="tooplate_header">
			
			<div id="site_title"><h1><a rel="nofollow" href="http://www.tooplate.com">Free Website Templates</a></h1></div>
			
		    <div id="twitter"><a href="#"></a></div>
			
			<div class="cleaner"></div>
		</div>
		
		<div id="tooplate_menu">
			<ul>
				<li><a href="index.html" class="current">Home</a></li>
				<li><a href="gallery.html">Gallery</a></li>
				<li><a href="news.html">News</a></li>
				<li><a href="blog.html">Blog</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>    	
			<div class="cleaner"></div>
		</div> <!-- end of tooplate_menu -->
		
		<div id="tooplate_middle">
			
			<div id="slider">
				<a href="#"><img src="images/slideshow/01.jpg" alt="Image 01" title="Lorem ipsum dolor sit amet." /></a>
				<a href="#"><img src="images/slideshow/02.jpg" alt="Image 02" title="Nullam ante leo, consectetur eget." /></a>
				<a href="#"><img src="images/slideshow/03.jpg" alt="Image 03" title="Suspendisse sit amet enim elit." /></a>
				<a href="#"><img src="images/slideshow/04.jpg" alt="Image 04" title="Nulla faucibus luctus quam eget placerat." /></a>
				<a href="#"><img src="images/slideshow/05.jpg" alt="Image 05" title="Phasellus aliquet viverra posuere. " /></a>
			</div>
		
			<div id="intro">
				<h2>Cum sociis natoque et </h2>
				<p>Donec dignissim, mi eu imperdiet ultrices, quam nisi dignissim tellus, viverra sodales erat orci nec magna. Proin dolor mi, ultrices sit amet iaculis eu.</p>
				<a class="learn_more" href="#">Learn more</a>
			</div>
			
		</div>
	
		<div id="tooplate_main"><span class="tm_top"></span>
		
			<div class="testimonial"><span class="close"></span>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas rutrum lacinia felis et aliquet. Ut nibh mauris, accumsan at rutrum molestie, mollis quis neque. Mauris feugiat congue leo sed egestas.</p>
				<p class="clientname">Catherine - <span><a href="#">Web Designer</a></span></p>
			</div>
		
			<div class="col_w900">
				<div class="col_w420 float_l">
					<h2>Latest Updates</h2>
					<div class="lbe_box">
						<div class="lbe_date">
							July 28, 2048
							<span>by Marry</span>
						</div>
						<div class="lbe_content">
							<h3><a href="#">Etiam a Dui et Eros Imperdiet Rhoncus</a></h3>
							<p>Nullam sagittis nisi vitae lacus dignissim ac cursus sapien pellentesque. Sed facilisis enim vitae lorem euismod vel tristique massa volutpat.</p>
						</div>
						<div class="cleaner"></div>
					</div>
					
					<div class="lbe_box">
						<div class="lbe_date">
							July 20, 2048
							<span>by Clinton</span>
						</div>
						<div class="lbe_content">
							<h3><a href="#">Praesent vehicula orci eu turpis molestie</a></h3>
							<p>Phasellus blandit auctor massa dapibus feugiat. Proin pretium aliquam elit ac euismod. Nunc pulvinar dictum risus, vitae ornare est eget.</p>
						</div>
						<div class="cleaner"></div>
					</div>
					<a class="more" href="#">More</a>
				</div>
				
				<div class="col_w420 lp_box float_r">
					<h2>Our Latest Projects</h2>
					<ul class="lp_frontpage">
						<li><a href="#"><img width="200" height="100" src="images/tooplate_image_01.jpg" alt="Image 01" /></a></li>
						<li><a href="#"><img width="200" height="100" src="images/tooplate_image_02.jpg" alt="Image 02" /></a></li>
						<li><a href="#"><img width="200" height="100" src="images/tooplate_image_03.jpg" alt="Image 03" /></a></li>
						<li><a href="#"><img width="200" height="100" src="images/tooplate_image_04.jpg" alt="Image 04" /></a></li>
					</ul>    
					<a class="more" href="#">More</a>
				</div>
				
				<div class="cleaner"></div>
			
			</div>
		
			<div class="col_w900 col_w900_last">
			    
				<div class="col_allw280 frontpage_box">
					<img src="images/icon1.png" alt="Image" />
					<h2>Internet Marketing</h2>
					<span class="tagline">Venenatis vel pulvinar in</span>
					<p>Eco Green is a <a rel="nofollow" href="http://www.tooplate.com">free website template</a> for you. Credit goes to <a href="http://www.photovaco.com/" target="_blank">Free Photos</a> for photos used in this template.</p>
					<a class="more" href="#">More</a>
				</div>
				
				<div class="col_allw280 frontpage_box">
					<img src="images/icon2.png" alt="Image" />
					<h2>Web Design Tips</h2>
					<span class="tagline">Morbi tincidunt lacinia mauris</span>
					<p>Ut lorem sapien, sodales ut sollicitudin ut, fermentum euismod dolor. Aenean sed felis non sapien consectetur adipiscing eget vitae eros. Validate <a href="http://validator.w3.org/check?uri=referer" rel="nofollow"><strong>XHTML</strong></a> and <a href="http://jigsaw.w3.org/css-validator/check/referer" rel="nofollow"><strong>CSS</strong></a>.</p>
					<a class="more" href="#">More</a>
				</div>
				
				<div class="col_allw280 frontpage_box col_last">
					<img src="images/icon3.png" alt="Image" />            
				  <h2>Free  Templates</h2>
					<span class="tagline">Aenean feugiat fermentum </span>
				  <p>Sed nisi quam, egestas ac bibendum eu, dictum id enim. Pellentesque et magna neque accumsan nisi. Viverra sed cursus sed. In cursus vulputate diam, et dapibus ligula porta id.</p>
					<a class="more" href="#">More</a>
				</div>
				
				<div class="cleaner"></div>
			
			</div>
			
		  <div class="cleaner"></div>
		</div> <!-- end of main -->
		<div id="tm_bottom"></div>
		
		<div id="tooplate_footer">
			
			Copyright © 2048 <a href="#">Company Name</a>
			
		</div> <!-- end of footer -->
			
	</div> <!-- end of wrapper -->
	<div class="cleaner"></div>
</div> <!-- end of body wrapper -->
<!--   Free Website Template by t o o p l a t e . c o m   -->
</body>
</html>