﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Eco Green Theme - News Page</title>
<meta name="keywords" content="eco green, theme, free templates, website templates, CSS, HTML" />
<meta name="description" content="Eco Green Theme is a free website template provided by tooplate.com" />
<link href="tooplate_style.css" rel="stylesheet" type="text/css" />

<script language="javascript" type="text/javascript">
function clearText(field)
{
    if (field.defaultValue == field.value) field.value = '';
    else if (field.value == '') field.value = field.defaultValue;
}
</script>
<!--   Free Website Template by t o o p l a t e . c o m   -->
</head>
<body>

<div id="tooplate_body_wrapper">
	<div id="tooplate_wrapper">
		<div id="tooplate_header">
    	
			<div id="site_title"><h1><a rel="nofollow" href="http://www.tooplate.com">Free Website Templates</a></h1></div>
        
			<div id="twitter"><a href="#"></a></div>
        
			<div class="cleaner"></div>
		</div>
    
		<div id="tooplate_menu">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="gallery.html">Gallery</a></li>
				<li><a href="news.html" class="current">News</a></li>
				<li><a href="blog.html">Blog</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>    	
			
			<div class="cleaner"></div>
		</div> <!-- end of tooplate_menu -->
    
		<div id="tooplate_middle_subpage">
			<h2>News</h2>
			<p>Sed lacinia, est eu consectetur viverra, elit dolor bibendum justo, sit amet hendrerit neque est sed lorem. Nulla facilisi. Etiam sed urna magna. Proin ultricies felis eleifend turpis rutrum vel placerat dui sollicitudin.</p>
		</div>

		<div id="tooplate_main"><span class="tm_top"></span>
		
			<div class="col_w900 col_w900_last">
				
				<div class="col_w580 float_l">
					<div class="news_box">
						<img src="images/news_image_01.jpg" alt="Image 01" />
						<h2>Sed mollis elementum lectus rhoncus</h2>
						<p class="date">July 24, 2048</p>                
						<p>Nunc varius venenatis sem sed adipiscing. Mauris suscipit mauris in purus mattis placerat. Ut rhoncus imperdiet nibh sit amet sagittis. </p>
						<a class="more" href="#">More</a>
						<div class="cleaner"></div>
					</div>
            
					<div class="news_box">
						<img src="images/news_image_02.jpg" alt="Image 02" />
						<h2>Duis eu lectus et ante accumsan auctor</h2>
						<p class="date">July 19, 2048</p>
						<p> Aliquam erat volutpat. In pellentesque sagittis dictum. Donec ac aliquam neque. Sed tellus diam, consequat nec volutpat et.</p>
						<a class="more" href="#">More</a>
						<div class="cleaner"></div>
					</div>
					
					<div class="news_box">
						<img src="images/news_image_03.jpg" alt="Image 03" />
						<h2>Aenean vulputate tempus sollicitudin</h2>
						<p class="date">July 13, 2048</p>
						<p>Mauris suscipit mauris in purus mattis placerat. Ut rhoncus imperdiet nibh sit amet sagittis. Aliquam erat volutpat. </p>
						<a class="more" href="#">More</a>
						
						<div class="cleaner"></div>
					</div>
            
					<div class="news_box">
						<img src="images/news_image_04.jpg" alt="Image 04" />
						<h2>Fusce vehicula consequat dignissim</h2>
						<p class="date">July 10, 2048</p>
						<p>Ut rhoncus imperdiet nibh sit amet sagittis. Aliquam erat volutpat. In pellentesque sagittis dictum. Aliquam erat volutpat.</p>
						<a class="more" href="#">More</a>
						<div class="cleaner"></div>
					</div>
				</div>
            
				<div class="col_w280 float_r">
					<h2>Latest Updates</h2>
					<div class="lbe_box">
						<h3><a href="#">Etiam a Dui et Eros Imperdiet</a></h3>
						<p>Sed quam felis, ullamcorper at sodales eget, tempus eu odio. Validate <a href="http://validator.w3.org/check?uri=referer" rel="nofollow"><strong>XHTML</strong></a> and <a href="http://jigsaw.w3.org/css-validator/check/referer" rel="nofollow"><strong>CSS</strong></a>.</p>
						<p class="date">July 27, 2048</p>
					</div>
                
					<div class="lbe_box">
						<h3><a href="#">Aenean Quis Nulla ac Nisl Rutrum</a></h3>
						<p>Libero accumsan erat, sit amet ornare lectus urna a turpis libero nibh vulputate et diam.</p>
						<p class="date">July 17, 2048</p>
						<div class="cleaner"></div>
					</div>
                
					<div class="cleaner h30"></div>
                
					<h3>Our Latest Project</h3>
					<div class="sb_lp_box">
						<img src="images/gallery/image_04_s.jpg" alt="Image 04" width="260px" />
						<p>Duis convallis odio et velit venenatis ac venenatis turpis mattis varius quam et laoreet. <a href="#">More...</a></p>
					</div>
				</div>
            
				<div class="cleaner"></div>
			</div>
        
			<div class="cleaner"></div>
		</div> <!-- end of main -->
    
		<div id="tm_bottom"></div>
    
		<div id="tooplate_footer">
    	
			Copyright © 2048 <a href="#">Company Name</a>
        
		</div> <!-- end of footer -->
        
	</div> <!-- end of wrapper -->
	
	<div class="cleaner"></div>
</div> <!-- end of body wrapper -->
<!--   Free Website Template by t o o p l a t e . c o m   -->
</body>
</html>